KursWalter.WpfClient/UserControls/UCLoginPage.xaml

<UserControl x:Name="UCLogin" x:Class="KursWalter.WpfClient.UserControls.UCLoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="200"
             Background="White">
    <UserControl.Resources>
        <Style x:Key="GridLabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <!--<Setter Property="Margin" Value="0 0 0 0"/>-->
            <Setter Property="Width" Value="100"/>

        </Style>
        <Style x:Key="InputControlStyle" TargetType="FrameworkElement">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="3 0 3 3" />
        </Style>
        <Style x:Key="DialogButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style x:Key="LinkLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>
    </UserControl.Resources>
    <Border MinWidth="179" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Label x:Name="lbUsername" Grid.Row="0" Content="Bentzername" Style="{StaticResource GridLabelStyle}"/>
            <TextBox x:Name="tbUsername" Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource InputControlStyle }"/>

            <Label x:Name="blPassword" Grid.Row="2" Content="Passwort" Style="{StaticResource GridLabelStyle}"/>
            <PasswordBox  x:Name="tbPassword" Grid.Row="3" ToolTip="Bitte Geben Sie ihr Passwort ein!" Style="{StaticResource InputControlStyle}"/>

            <Button  x:Name="btLogin" Grid.Row="4" Content="Login" Style="{StaticResource DialogButtonStyle}"/>


            <TextBlock x:Name="lbPwDontNow" Grid.Row="5"  Style="{StaticResource LinkLabelStyle}" ToolTip="Klicken Sie hier, falls Sie ihr Passwort vergessen haben.">
                <Hyperlink> Passwort vergessen? </Hyperlink>
            </TextBlock>

        </Grid>
    </Border>

</UserControl>