KursWalter.WpfClient/MainWindow.xaml

<Window x:Class="KursWalter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Man nennt mich KursWalter weil ich die Kurse verwalte alter" Height="700" Width="950" WindowStartupLocation="CenterScreen">
    <Grid Margin="2,0,-2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="99"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="201"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl Width="200" Height="100" Grid.Column="0" Grid.Row="0" ContentTemplate="{DynamicResource HeaderLogoViewModelTemplate}"/>
        </Grid>
       
        
        <Grid Grid.Row="1"  Height="Auto" MinHeight="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ContentControl Content="{Binding InfoFrame}" ContentTemplate="{DynamicResource InfoFrameViewModelTemplate}" />
                    </Grid>
            </ScrollViewer>
            <ContentControl ContentTemplate="{DynamicResource MasterViewModelTemplate}" />

        </Grid>
    </Grid>
</Window>
