KursWalter/UCLogin.xaml

<UserControl x:Name="UCLogin" x:Class="KursWalter.UCLoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="220"
             Background="White">
    <UserControl.Resources>
        <Style x:Key="GridLabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10 3 5 3"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style x:Key="InputControlStyle" TargetType="FrameworkElement">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="5 3" />
        </Style>
        <Style x:Key="DialogButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="0 5 5 0" />
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="5">
         <Grid Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbUsername" TextWrapping="Wrap" Text="Benutzername" Style="{StaticResource InputControlStyle }"/>
            <PasswordBox Grid.Row="1" x:Name="tbPassword" Password="Passwort" ToolTip="Bitte Geben Sie ihr Passwort ein!" Style="{StaticResource InputControlStyle}"/>
            <Button Grid.Column="1" Grid.Row="2" x:Name="btLogin" Content="Anmelden" Style="{StaticResource DialogButtonStyle}"/>
            <Label x:Name="lbUsername" Content="Bentzername: " Style="{StaticResource GridLabelStyle}"/>
            <Label x:Name="blPassword" Grid.Row="1"  Content="Passwort: " Style="{StaticResource GridLabelStyle}"/>

        </Grid>   
    </Border>

</UserControl>
